user_id,username,password_hash,user_gender,user_first_name,user_last_name,user_email,user_phone,user_short_cv,user_role,user_lang,user_level,user_group,rgpd_validation,user_selected,user_status,created_at,modified_at
3,editor1,"$argon2id$v=19$m=19456,t=2,p=1$/w6UtYcG8eoLWX5hneaZ5g$HnGCH4RHIuD9+IuLGksFBlGpo/CI30xNaulhmrDx7pA",F,Barbara ,Strozzi ,editor1@coopcoop.net,,éditrice,editor,,L0,G1,yes,no,active,2024-10-18 08:20:51,2025-01-23 10:54:18
5,viewer1,"$argon2id$v=19$m=19456,t=2,p=1$l1oRFKn9dfSNdFTuPPlx7A$hH6FzXlSjFlBhu/OXkmmkCK5FXT9bofcY4vNG2bhUSQ",M,John,Doe,viewer1@coopcoop.net,+(33)70000000,simple amateur,viewer,FR,L0,G1,yes,no,active,2024-10-18 11:54:22,2025-01-22 14:51:52
17,admin1,"$argon2id$v=19$m=19456,t=2,p=1$5IxmNS7NlJuxNNXrU8J0AQ$kod8mYiUSRjQE4uQc2Eqknwe3D49gAkVNvtcJnZq8R8",M,Matteo,Palotta,admin1@coopcoop.net,+(33) 7 00 00 00 00,admin !,admin,FR,L0,G0,yes,no,active,2024-11-16 18:21:53,2025-01-23 10:19:06
19,supervisor1,"$argon2id$v=19$m=19456,t=2,p=1$7PI25qCNni/MP+/rOtQHnw$8eUg5TEYQ6eyoLmwyFH8rktsnn+O6xdCFrtiLRhj1Lg",M,Domenico ,Sarro,supervisor1@coopcoop.net,+(33) 7 00 00 00 00,supeviseur,supervisor,FR,L0,G0,yes,no,active,2024-11-18 08:11:41,2025-01-23 10:17:04
21,editor3,"$argon2id$v=19$m=19456,t=2,p=1$Z3dhRCYQwn4a5jI8UtLaoA$cI64ESxquE7c/kxDu8UeMJxnIkOMbJRyFa90J2aJ10k",M,editor3,editor3,editor3@coopcoop.net,0000000000,editor3,editor,FR,L0,G0,yes,no,active,2025-01-10 14:21:15,2025-03-03 13:28:58
22,viewer2,"$argon2id$v=19$m=19456,t=2,p=1$3bUshwr2YOWWz5BhUMkcwg$yh7cDsC7wXwiUx9i76w7bF6nRVx/Log+40EkedOxKBU",M,Michael ,Praetorius ,viewer2@coopcoop.net,+33 600000000,compositeur de musique baroque,,FR,L0,G0,yes,no,active,2025-01-22 17:53:00,2025-01-22 17:53:00
23,viewer3,"$argon2id$v=19$m=19456,t=2,p=1$Ufg/E3bgX3fB2XbbfE5kGw$O4kY6zLEhUHXEO0qT1uQ6xtSlLuBnDHEzzP8ksbggII",F,Johann ,Pachelbel,viewer3@coopcoop.net,+33 600000000,un autre compositeur allemand,,FR,L0,G0,yes,no,active,2025-01-22 17:55:12,2025-01-22 17:55:12
24,supervisor2,"$argon2id$v=19$m=19456,t=2,p=1$mQyrsmdzYsD2KrUGldJ1MA$snlg0FZ/7DHCFBfjVJrkRDkhHABbRawslaLvUCV+8PM",M,Isabella,Leonarda ,supervisor2@coopcoop.net,+33 6,compositrice musique baroque,,FR,L0,G0,yes,no,active,2025-01-23 10:10:06,2025-01-23 10:10:06
25,supervisor3,"$argon2id$v=19$m=19456,t=2,p=1$CHDZ4T3FraDTZYuAV8xrcw$rqFGi8+jPAZv1d/PYud1DIixaoJzgTqr59xHDYpKNwU",M,Cristofaro,Caresana ,supervisor3@coopcoop.net,+33 6000000000,compositeur musique baroque,,FR,L0,G0,yes,no,active,2025-01-23 10:13:47,2025-01-23 10:13:47
26,admin2,"$argon2id$v=19$m=19456,t=2,p=1$zlW9KnL6tWNqCsCMV/orqw$CVoBJEh8crcCZ3xJ1rU7pE7MYqvsa8NBrEu923kNiYg",M,Vandini,Antonio,admin2@coopcoop.net,+33 6000000000,nouvel admin,,FR,L0,G0,yes,no,active,2025-01-23 10:20:37,2025-01-23 10:20:37
27,admin3,"$argon2id$v=19$m=19456,t=2,p=1$w8BZOYPK0w3zCc9FZi6dMw$NRObWwESvFAJRsvMC9d84rHk4nS9HR0P8QQMKT1Yiwg",F,Maria Margherita, Grimani ,admin3@coopcoop.net,+33 6000000000,administratice,,FR,L0,G0,yes,no,active,2025-01-23 10:22:20,2025-01-23 10:22:20
28,editor2,"$argon2id$v=19$m=19456,t=2,p=1$thZGZyFGddbDXfSX6ZFhKA$AWVXmydRFuKX7LRE6xiaV/9Pdlmf/uJimGvHnyFzrwo",M,Baldassare ,Galuppi ,editor2@coopcoop.net,+33 6000000000,editeur,editor,FR,L0,G0,yes,no,inactive,2025-01-23 10:24:24,2025-01-23 11:14:59
